# WeatherDemoMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Constants.kt  ExtendedApp.kt
app/src/main/java/com/example/weather/data/: LocalStateDataHolder.kt  SharedPreferencesUtil.kt
app/src/main/java/com/example/weather/data/core/: Mapper.kt
app/src/main/java/com/example/weather/data/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/example/weather/data/network/mapper/: CityDetailsMapper.kt  CityListMapper.kt
app/src/main/java/com/example/weather/data/network/model/: CityDetailResponse.kt  CityListResponse.kt
app/src/main/java/com/example/weather/data/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/domain/model/: City.kt  CityDetail.kt  DayType.kt  Event.kt  WeatherType.kt
app/src/main/java/com/example/weather/domain/repository/: ILocalStateRepository.kt  INetworkRepository.kt
app/src/main/java/com/example/weather/domain/utils/: DatetimeUtils.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/weather/presentation/home/: CityViewPagerFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weather/presentation/home/adapter/: CityPagerAdapter.kt  DayListAdapter.kt  HourlyListAdapter.kt
app/src/main/java/com/example/weather/presentation/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_icon_close.xml  ic_icon_delete.xml  ic_icon_weather_active_ic_cloudy.xml  ic_icon_weather_active_ic_heavy_rain.xml  ic_icon_weather_active_ic_light_rain.xml  ic_icon_weather_active_ic_partly_cloudy.xml  ic_icon_weather_active_ic_snow_sleet.xml  ic_icon_weather_active_ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_view_pager.xml  fragment_home.xml  fragment_search.xml  recycler_view_day_item.xml  recycler_view_hourly_item.xml  recycler_view_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
