apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.weather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    final androidxCore = "1.3.2"
    final constraintLayout = "2.0.4"
    final appCompat = "1.2.0"
    final androidMaterial = "1.2.1"

    def room = "2.2.6"
    final retrofit = "2.7.1"
    final glide = '4.11.0'
    final coroutines = '1.4.2'
    final lifecycle = '2.2.0'
    final koin = "2.2.1"

    final okHttpLoggingInterceptor = "4.8.1"

    final junit = "4.13.1"
    final junitExtension = "1.1.2"
    final espresso = "3.3.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX KTX Core
    implementation "androidx.core:core-ktx:$androidxCore"

    // Navigation
    implementation  "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation  "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    // Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"

    // Other
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$androidMaterial"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptor"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"

    // Koin
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-androidx-fragment:$koin"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitExtension"
    testImplementation "androidx.room:room-testing:$room"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}